# hbase

./: .classpath  .project  pom.xml
src/main/java/org/zero/: App.java
src/main/resources/: application_hbase.xml  hbase.properties  spring_hbase.xml
src/test/java/org/zero/: AppTest.java
