<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zero</groupId>
  <artifactId>myhbase</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myhbase</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
      <repository>
          <id>cloudera</id>
          <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!-- http://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.2.6.RELEASE</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>4.2.6.RELEASE</version>
		</dependency>
<!-- http://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.0.0-cdh5.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>1.0.0-cdh5.5.1</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.data</groupId>
        	<artifactId>spring-data-hadoop</artifactId>
        	<version>2.3.0.RELEASE-cdh5</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.data</groupId>
        	<artifactId>spring-data-hadoop-core</artifactId>
        	<version>2.3.0.RELEASE-cdh5</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.hadoop</groupId>
        	<artifactId>hadoop-core</artifactId>
        	<version>2.6.0-mr1-cdh5.5.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.hadoop</groupId>
        	<artifactId>hadoop-common</artifactId>
        	<version>2.6.0-cdh5.5.1</version>
        </dependency>
        <dependency>
        	<groupId>commons-httpclient</groupId>
        	<artifactId>commons-httpclient</artifactId>
        	<version>3.1</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.data</groupId>
        	<artifactId>spring-data-hadoop-hbase</artifactId>
        	<version>2.3.0.RELEASE-cdh5</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-tx</artifactId>
        	<version>4.2.6.RELEASE</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/kr.co.vcnc.haeinsa/haeinsa -->
		<dependency>
		    <groupId>kr.co.vcnc.haeinsa</groupId>
		    <artifactId>haeinsa</artifactId>
		    <version>1.0.0</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/com.yahoo.omid/hbase-client
        <dependency>
            <groupId>com.yahoo.omid</groupId>
            <artifactId>hbase-client</artifactId>
            <version>0.8.0-alpha</version>
        </dependency> -->
        <!-- https://mvnrepository.com/artifact/com.google.cloud.bigtable/bigtable-hbase -->
		<dependency>
		    <groupId>com.google.cloud.bigtable</groupId>
		    <artifactId>bigtable-hbase</artifactId>
		    <version>0.3.0</version>
		</dependency>
        
        
  </dependencies>
</project>
